- if mybook.errors.present?
 ul#error_explanation
    - mybook.errors.full_messages.each do |message|
      li= message

= form_with model: mybook, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :page, 'ページ数（半角数字）'
    = f.text_field :page, class: 'form-control'
  .form-group
    = f.label :memo
    = f.text_field :memo, class: 'form-control'
  = f.submit '登録', class: 'btn-primary'