h1 本情報の編集

= render partial: 'form', locals: { mybook: @mybook }

h1 しおりの登録

- if @record.errors.present?
 ul#error_explanation
    - @record.errors.full_messages.each do |message|
      li= message

= form_with model: [@mybook, @record], local: true do |f|
  .form-group
    = f.label :readed_page
    = f.text_field :readed_page, class: 'form-control', id: 'record_readed_page'
  .form-group
    = f.label :comment
    = f.text_field :comment, class: 'form-control', id: 'record_comment'
  = f.submit '登録', class: 'btn-primary'
