h1 Mybooks一覧

= link_to '新規登録', new_mybook_path

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= 'タイトル'
      th= 'ページ数'
      th= '登録日時'
      th=
  tbody
    - @mybooks.each do |mybook|
      tr
        td= link_to mybook.title, mybook_path(mybook)
        td= mybook.page
        td= mybook.created_at.strftime("%Y年%m月%d日 %H:%M")
        td
          = link_to '編集', edit_mybook_path(mybook), class: 'btn btn-primary'
          = link_to '削除', mybook, method: :delete, data: { confirm: "タスク「#{mybook.title}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
          - unless mybook.feedback?
            = link_to '読了', reading_mybook_path(mybook), class: 'btn btn-success'