h1 しおりの登録

= render partial: 'mybooks/book_info', locals: { mybook: @mybook }

- if @record.errors.present?
 ul#error_explanation
    - @record.errors.full_messages.each do |message|
      li= message

= form_with model: [@mybook, @record], url: mybook_records_path, local: true do |f|
  .form-group
    = f.label :readed_page, 'しおりを挟むページ（半角数字）'
    = f.text_field :readed_page, class: 'form-control', id: 'record_readed_page'
  .form-group
    = f.label :comment
    = f.text_field :comment, class: 'form-control', id: 'record_comment', placeholder: "○○の行まで読みましたなど"
  = f.submit '登録', class: 'btn-primary'
